-- Bug 4: Result[Record, X] match — record type leaks to Err parameter
-- When matching nested Options and returning Ok(record) vs Err(string),
-- the record type leaks into the Err type parameter.
--
-- Expected: Result[{name: string, count: int}, string] type-checks fine
-- Actual: "cannot unify record with unexpandable type constructor string"

module streaming/bug_repros/bug4_result_record_leak

import std/json (decode, getString, getNumber, getObject)
import std/option (Some, None, getOrElse)
import std/result (Ok, Err)

type MyRecord = {name: string, count: int}

-- This fails: Ok arm returns a record, Err arm returns a string
-- Type checker leaks the record type into the Err parameter
func extractData(msg: string) -> Result[MyRecord, string] {
  match decode(msg) {
    Ok(json) => {
      match getObject(json, "data") {
        Some(obj) => {
          let name = getOrElse(getString(obj, "name"), "");
          let count = match getNumber(obj, "count") {
            Some(n) => floatToInt(n),
            None => 0
          };
          let record: MyRecord = { name: name, count: count };
          Ok(record)
        },
        None => Err("No data object")
      }
    },
    Err(e) => Err("Parse error: " ++ e)
  }
}
