-- Bug 5: Result match type leak — Ok type leaks into Err parameter
-- When matching Result and returning Ok(ADT) in one arm and Err(string) in another,
-- the type checker unifies the Ok type with the Err type.
--
-- Expected: Result[StreamConn, string] works fine
-- Actual: Previously "cannot unify type constructors: StreamConn vs string"
--
-- Updated 2026-02-19: Use typed record config (API changed from string to record)

module streaming/bug_repros/bug5_result_adt_leak

import std/stream (sseConnect, transmit, StreamConn, StreamErrorKind)
import std/result (Ok, Err)

-- Matching sseConnect's Result[StreamConn, StreamErrorKind]
-- and returning Result[StreamConn, string] — does the type leak still happen?
func connectService(url: string) -> Result[StreamConn, string] ! {Stream} {
  let config = {headers: []};
  match sseConnect(url, config) {
    Ok(conn) => {
      let _ = transmit(conn, "hello");
      Ok(conn)
    },
    Err(_) => Err("Connection failed")
  }
}
