module benchmarks/contract_guided/reference/fraction_reduce

pure func absVal(x: int) -> int =
  if x < 0 then 0 - x else x

export pure func gcd(a: int, b: int) -> int
  requires { a >= 0, b >= 0 }
{
  if b == 0 then a
  else gcd(b, a % b)
}

export pure func reducedNum(num: int, den: int) -> int
  requires { den != 0 }
{
  let g = gcd(absVal(num), absVal(den)) in
  let rn = num / g in
  if den < 0 then 0 - rn else rn
}

export pure func reducedDen(num: int, den: int) -> int
  requires { den != 0 }
  ensures { result > 0 }
{
  let g = gcd(absVal(num), absVal(den)) in
  let rd = den / g in
  if rd < 0 then 0 - rd else rd
}

export pure func fractionEqual(n1: int, d1: int, n2: int, d2: int) -> bool
  requires { d1 != 0, d2 != 0 }
{
  n1 * d2 == n2 * d1
}

export pure func reductionPreservesValue(num: int, den: int) -> bool
  requires { den != 0 }
  ensures { result == true }
{
  fractionEqual(num, den, reducedNum(num, den), reducedDen(num, den))
}

export pure func addFractions(n1: int, d1: int, n2: int, d2: int) -> int
  requires { d1 != 0, d2 != 0 }
{
  reducedNum(n1 * d2 + n2 * d1, d1 * d2)
}

export pure func addFractionsDen(n1: int, d1: int, n2: int, d2: int) -> int
  requires { d1 != 0, d2 != 0 }
  ensures { result > 0 }
{
  reducedDen(n1 * d2 + n2 * d1, d1 * d2)
}

export pure func additionCommutative(n1: int, d1: int, n2: int, d2: int) -> bool
  requires { d1 != 0, d2 != 0 }
  ensures { result == true }
{
  let sumNum = addFractions(n1, d1, n2, d2) in
  let sumDen = addFractionsDen(n1, d1, n2, d2) in
  let revNum = addFractions(n2, d2, n1, d1) in
  let revDen = addFractionsDen(n2, d2, n1, d1) in
  fractionEqual(sumNum, sumDen, revNum, revDen)
}

export func main() -> () ! {IO} {
  println(show(gcd(48, 18)));
  println(show(reducedNum(6, 8)));
  println(show(reducedDen(6, 8)));
  println(show(reducedNum(0 - 3, 0 - 9)));
  println(show(reducedDen(0 - 3, 0 - 9)));
  println(show(addFractions(1, 3, 1, 6)));
  println(show(addFractionsDen(1, 3, 1, 6)));
  println(show(reductionPreservesValue(12, 0 - 8)));
  println(show(additionCommutative(2, 5, 3, 7)))
}
